~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nome                               Idade
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Andrei                             15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XANDÃO                             23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Carlos                             30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Wesley                             20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Maraisa                             37
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
David                             30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Adriano                              9
